package lr08;

/**
 *
 * Вариант 28
 * Создайте приложение Swing для просмотра, добавления и удаления
 * элементов списка студентов.  Список (5 элементов) создается в программе
 * и является объектом класса  ArrayList. Каждый элемент списка содержит
 * фамилию, имя и отчество (ФИО) студента (типа String),
 * имя группы (типа String), дату рождения (типа BirthDate) 
 * и среднюю оценку за прошедшую сессию (типа float). 
 * Объект класса BirthDate в свою очередь содержит три элемента типа int 
 * (год, номер месяца и день рождения).
 * Графическое окно приложения содержит в области Center четыре текстовых поля
 * (JTextField) с соответствующими надписями (JLabel) для вывода 
 * соответственно ФИО, имени группы, даты рождения и средней оценки. 
 * После текстового поля для средней оценки выводится кнопка (JButton) 
 * "Задать оценку" для открытия диалогового окна задания средней оценки. 
 * Диалоговое окно содержит четыре текстовых поля с надписями "Экзамен 1", 
 * "Экзамен 2", "Экзамен 3" и "Экзамен 4".  В эти поля вводятся
 * целые числа от 2 до 5. При нажатии кнопки (JButton) "OK" в диалоговом 
 * окне подсчитывается средняя оценка и заносится в текстовое поле вывода 
 * средней оценки и соответствующий элемент коллекции.   В области East
 * содержатся следующие элементы: кнопка (JButton) "Просмотр" – для просмотра 
 * первого элемента списка, текстовое поле (JTextField) – для вывода индекса
 * текущего элемента в списке и общего количества элементов в списке, 
 * а также кнопки (JButton) "->" – для просмотра следующего элемента списка 
 * и "-" – для просмотра предыдущего элемента списка.
 * В области South содержится кнопка (JButton) 
 * "Добавить" для добавления нового студента, а также кнопка (JButton)
 * "Удалить" для удаления текущей записи студента. При нажатии кнопки 
 * "Добавить" кнопка "Задать оценку" становится видимой и используется 
 * для задания средней оценки студента. Остальные данные студента задаются
 * непосредственно в текстовых полях с проверкой на соответствие шаблону. 
 * 
 * @author Matsokha Andrey
 */
public class Runner {
    
    public static void main(String[] args) {
        new Runner().test();
    }
    
    public void test() {
        StudentController sc = new StudentController(new StudentViewStdout());
        sc.fillStudentsList();
        
        sc.viewAllStudents();
        sc.setExaminationGrade("Joe", "O'Brian", "Group 01", 5.0f);
        sc.setExaminationGrade("Joe", "O'Connell", "Group 01", 5.0f);
        sc.setAvgExaminationGrade("Paddy", "Mac'Neela", "Group 01", 5, 4, 5, 3);
        sc.removeStudent("Paddy", "Mac'Neela", "Group 02");
        sc.removeStudent("Paddy", "Mac'Neela", "Group 01");
        
        sc.addStudent("Paddy", "Mac'Neela", "" , "Group 04", 1986, 03, 02);
        
        
        sc.viewAllStudents();
    }
    
}
